[gd_scene load_steps=2 format=3 uid="uid://dq7ehp73yjeo5"]

[ext_resource type="Script" uid="uid://bj8pa4y0xcpi0" path="res://audio_bus.gd" id="1_nmnrj"]

[node name="AudioBus" type="Node"]
script = ExtResource("1_nmnrj")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
