[gd_scene load_steps=14 format=3 uid="uid://d0tcvb83qb3vv"]

[ext_resource type="PackedScene" uid="uid://i30vdlunl6il" path="res://player/player.tscn" id="3_maq6b"]
[ext_resource type="PackedScene" uid="uid://yksc06hwa85g" path="res://player/camera.tscn" id="4_0rg8l"]
[ext_resource type="Script" uid="uid://bvkhagyinnnkd" path="res://objects/death_zone.gd" id="4_n8wy4"]
[ext_resource type="PackedScene" uid="uid://bruyhdeixwxvx" path="res://ui/hud.tscn" id="5_6w4ab"]
[ext_resource type="PackedScene" uid="uid://cgfuw5h7tfxgp" path="res://objects/sky.tscn" id="5_46036"]
[ext_resource type="PackedScene" uid="uid://dm1gwfsg37gd0" path="res://objects/big_cloud_left.tscn" id="6_0rg8l"]
[ext_resource type="PackedScene" uid="uid://b6h153fbakk38" path="res://objects/big_cloud_right.tscn" id="7_6w4ab"]
[ext_resource type="PackedScene" uid="uid://cdulef4xdntk2" path="res://objects/small_cloud.tscn" id="8_n8wy4"]
[ext_resource type="PackedScene" uid="uid://bv66na0nfnp58" path="res://objects/building.tscn" id="9_6w4ab"]
[ext_resource type="Script" uid="uid://b2gpj0frkfros" path="res://objects/building.gd" id="10_n8wy4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0perq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n8wy4"]
normal = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w4ab"]
size = Vector2(27, 39)

[node name="BaseLevel" type="Node"]

[node name="Player" parent="." instance=ExtResource("3_maq6b")]

[node name="Camera" parent="Player" instance=ExtResource("4_0rg8l")]
limit_left = -127
limit_top = -117
limit_right = 1223
limit_bottom = 160

[node name="HUD" parent="." instance=ExtResource("5_6w4ab")]

[node name="DeathZoneBottom" type="Area2D" parent="."]
position = Vector2(0, 142)
collision_layer = 0
script = ExtResource("4_n8wy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZoneBottom"]
shape = SubResource("WorldBoundaryShape2D_0perq")

[node name="DeathZoneTop" type="Area2D" parent="."]
position = Vector2(0, -116)
collision_layer = 0
script = ExtResource("4_n8wy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZoneTop"]
shape = SubResource("WorldBoundaryShape2D_n8wy4")

[node name="Skies" type="Node2D" parent="."]

[node name="Sky" parent="Skies" instance=ExtResource("5_46036")]
position = Vector2(7, 28)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sky2" parent="Skies" instance=ExtResource("5_46036")]
position = Vector2(277, 28)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sky3" parent="Skies" instance=ExtResource("5_46036")]
position = Vector2(547, 28)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sky4" parent="Skies" instance=ExtResource("5_46036")]
position = Vector2(817, 28)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sky5" parent="Skies" instance=ExtResource("5_46036")]
position = Vector2(1087, 28)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Clouds" type="Node" parent="."]

[node name="BigCloudLeft" parent="Clouds" instance=ExtResource("6_0rg8l")]
position = Vector2(-94, -88)

[node name="BigCloudLeft2" parent="Clouds" instance=ExtResource("6_0rg8l")]
position = Vector2(266, -88)

[node name="BigCloudLeft3" parent="Clouds" instance=ExtResource("6_0rg8l")]
position = Vector2(530, -104)

[node name="BigCloudLeft4" parent="Clouds" instance=ExtResource("6_0rg8l")]
position = Vector2(666, -80)

[node name="BigCloudLeft5" parent="Clouds" instance=ExtResource("6_0rg8l")]
position = Vector2(850, -96)

[node name="BigCloudLeft6" parent="Clouds" instance=ExtResource("6_0rg8l")]
position = Vector2(1106, -80)

[node name="BigCloudRight" parent="Clouds" instance=ExtResource("7_6w4ab")]
position = Vector2(136, -43)

[node name="BigCloudRight2" parent="Clouds" instance=ExtResource("7_6w4ab")]
position = Vector2(376, -59)

[node name="BigCloudRight3" parent="Clouds" instance=ExtResource("7_6w4ab")]
position = Vector2(760, -59)

[node name="BigCloudRight4" parent="Clouds" instance=ExtResource("7_6w4ab")]
position = Vector2(1032, -59)

[node name="BigCloudRight5" parent="Clouds" instance=ExtResource("7_6w4ab")]
position = Vector2(1232, -83)

[node name="SmallCloud" parent="Clouds" instance=ExtResource("8_n8wy4")]
position = Vector2(69, -64)

[node name="SmallCloud2" parent="Clouds" instance=ExtResource("8_n8wy4")]
position = Vector2(187, -88)

[node name="SmallCloud4" parent="Clouds" instance=ExtResource("8_n8wy4")]
position = Vector2(299, -48)

[node name="SmallCloud5" parent="Clouds" instance=ExtResource("8_n8wy4")]
position = Vector2(451, -88)

[node name="SmallCloud6" parent="Clouds" instance=ExtResource("8_n8wy4")]
position = Vector2(579, -56)

[node name="SmallCloud10" parent="Clouds" instance=ExtResource("8_n8wy4")]
position = Vector2(979, -88)

[node name="SmallCloud7" parent="Clouds" instance=ExtResource("8_n8wy4")]
position = Vector2(499, -48)

[node name="SmallCloud8" parent="Clouds" instance=ExtResource("8_n8wy4")]
position = Vector2(771, -96)

[node name="SmallCloud11" parent="Clouds" instance=ExtResource("8_n8wy4")]
position = Vector2(1171, -72)

[node name="SmallCloud9" parent="Clouds" instance=ExtResource("8_n8wy4")]
position = Vector2(891, -72)

[node name="SmallCloud3" parent="Clouds" instance=ExtResource("8_n8wy4")]
position = Vector2(-124, -39)

[node name="EntranceBuilding" parent="." instance=ExtResource("9_6w4ab")]
position = Vector2(-22, 21)

[node name="ExitBuilding" parent="." instance=ExtResource("9_6w4ab")]
position = Vector2(1114, 21)
script = ExtResource("10_n8wy4")

[node name="Exit" type="Area2D" parent="ExitBuilding"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitBuilding/Exit"]
position = Vector2(2.5, 44.5)
shape = SubResource("RectangleShape2D_6w4ab")

[connection signal="body_entered" from="DeathZoneBottom" to="DeathZoneBottom" method="_on_body_entered"]
[connection signal="body_entered" from="DeathZoneTop" to="DeathZoneTop" method="_on_body_entered"]
[connection signal="body_entered" from="ExitBuilding/Exit" to="ExitBuilding" method="_on_exit_body_entered"]
