[gd_scene load_steps=13 format=3 uid="uid://bbr4w53yrcb7w"]

[ext_resource type="PackedScene" uid="uid://d0tcvb83qb3vv" path="res://levels/base_level.tscn" id="1_04hp8"]
[ext_resource type="Script" uid="uid://5o30uckfkb7q" path="res://levels/level.gd" id="1_8hlpj"]
[ext_resource type="PackedScene" uid="uid://cgfuw5h7tfxgp" path="res://objects/sky.tscn" id="2_8hlpj"]
[ext_resource type="PackedScene" uid="uid://dm1gwfsg37gd0" path="res://objects/big_cloud_left.tscn" id="3_qhnv2"]
[ext_resource type="PackedScene" uid="uid://b6h153fbakk38" path="res://objects/big_cloud_right.tscn" id="4_vru0x"]
[ext_resource type="PackedScene" uid="uid://cdulef4xdntk2" path="res://objects/small_cloud.tscn" id="5_5oqfd"]
[ext_resource type="Script" uid="uid://d0ji4pycsp4bh" path="res://levels/canvas_modulate.gd" id="7_0fd8o"]
[ext_resource type="PackedScene" uid="uid://c87lvjs6wiiiu" path="res://objects/platform.tscn" id="7_dp2yl"]
[ext_resource type="PackedScene" uid="uid://mfq231ibycf4" path="res://objects/lamp.tscn" id="9_sc6c1"]

[sub_resource type="Animation" id="Animation_hokjj"]
resource_name = "night"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.35906893, 0.35906914, 0.35906902, 1)]
}

[sub_resource type="Animation" id="Animation_0fd8o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dmnu2"]
_data = {
&"RESET": SubResource("Animation_0fd8o"),
&"night": SubResource("Animation_hokjj")
}

[node name="Level4" type="Node"]
script = ExtResource("1_8hlpj")
level = 4

[node name="BaseLevel" parent="." instance=ExtResource("1_04hp8")]

[node name="Player" parent="BaseLevel" index="0"]
position = Vector2(-20, 83)

[node name="Camera" parent="BaseLevel/Player" index="4"]
limit_top = -225
limit_right = 2572
limit_bottom = 161

[node name="DeathZoneTop" parent="BaseLevel" index="3"]
position = Vector2(0, -238)

[node name="Skies" parent="BaseLevel" index="4"]
position = Vector2(0, -42)

[node name="Sky6" parent="BaseLevel/Skies" index="5" instance=ExtResource("2_8hlpj")]
position = Vector2(1357, 28)
metadata/_edit_group_ = true

[node name="Sky7" parent="BaseLevel/Skies" index="6" instance=ExtResource("2_8hlpj")]
position = Vector2(1627, 28)
metadata/_edit_group_ = true

[node name="Sky8" parent="BaseLevel/Skies" index="7" instance=ExtResource("2_8hlpj")]
position = Vector2(1897, 28)
metadata/_edit_group_ = true

[node name="Sky9" parent="BaseLevel/Skies" index="8" instance=ExtResource("2_8hlpj")]
position = Vector2(2167, 28)
metadata/_edit_group_ = true

[node name="Sky10" parent="BaseLevel/Skies" index="9" instance=ExtResource("2_8hlpj")]
position = Vector2(2437, 28)
metadata/_edit_group_ = true

[node name="BigCloudLeft7" parent="BaseLevel/Clouds" index="6" instance=ExtResource("3_qhnv2")]
position = Vector2(1482, -88)

[node name="BigCloudLeft8" parent="BaseLevel/Clouds" index="7" instance=ExtResource("3_qhnv2")]
position = Vector2(1610, -112)

[node name="BigCloudLeft9" parent="BaseLevel/Clouds" index="8" instance=ExtResource("3_qhnv2")]
position = Vector2(1746, -96)

[node name="BigCloudLeft10" parent="BaseLevel/Clouds" index="9" instance=ExtResource("3_qhnv2")]
position = Vector2(2082, -112)

[node name="BigCloudLeft11" parent="BaseLevel/Clouds" index="10" instance=ExtResource("3_qhnv2")]
position = Vector2(2298, -144)

[node name="BigCloudRight7" parent="BaseLevel/Clouds" index="16" instance=ExtResource("4_vru0x")]
position = Vector2(1880, -99)

[node name="BigCloudRight8" parent="BaseLevel/Clouds" index="17" instance=ExtResource("4_vru0x")]
position = Vector2(2248, -93)

[node name="BigCloudRight9" parent="BaseLevel/Clouds" index="18" instance=ExtResource("4_vru0x")]
position = Vector2(2568, -93)

[node name="BigCloudRight6" parent="BaseLevel/Clouds" index="19" instance=ExtResource("4_vru0x")]
position = Vector2(1400, -99)

[node name="SmallCloud12" parent="BaseLevel/Clouds" index="29" instance=ExtResource("5_5oqfd")]
position = Vector2(1331, -100)

[node name="SmallCloud13" parent="BaseLevel/Clouds" index="30" instance=ExtResource("5_5oqfd")]
position = Vector2(1523, -100)

[node name="SmallCloud14" parent="BaseLevel/Clouds" index="31" instance=ExtResource("5_5oqfd")]
position = Vector2(1683, -84)

[node name="SmallCloud15" parent="BaseLevel/Clouds" index="32" instance=ExtResource("5_5oqfd")]
position = Vector2(1819, -116)

[node name="SmallCloud16" parent="BaseLevel/Clouds" index="33" instance=ExtResource("5_5oqfd")]
position = Vector2(1971, -112)

[node name="SmallCloud17" parent="BaseLevel/Clouds" index="34" instance=ExtResource("5_5oqfd")]
position = Vector2(2035, -136)

[node name="SmallCloud18" parent="BaseLevel/Clouds" index="35" instance=ExtResource("5_5oqfd")]
position = Vector2(2179, -120)

[node name="SmallCloud19" parent="BaseLevel/Clouds" index="36" instance=ExtResource("5_5oqfd")]
position = Vector2(2371, -112)

[node name="SmallCloud20" parent="BaseLevel/Clouds" index="37" instance=ExtResource("5_5oqfd")]
position = Vector2(2459, -136)

[node name="SmallCloud21" parent="BaseLevel/Clouds" index="38" instance=ExtResource("5_5oqfd")]
position = Vector2(2579, -128)

[node name="ExitBuilding" parent="BaseLevel" index="7"]
position = Vector2(2459, -4)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
script = ExtResource("7_0fd8o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasModulate"]
libraries = {
&"": SubResource("AnimationLibrary_dmnu2")
}

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("7_dp2yl")]
position = Vector2(-21, 102)

[node name="Lights" type="Node" parent="."]

[node name="Lamp" parent="Lights" instance=ExtResource("9_sc6c1")]
position = Vector2(-47, 70)

[node name="Lamp2" parent="Lights" instance=ExtResource("9_sc6c1")]
position = Vector2(9, 70)

[editable path="BaseLevel"]
