[gd_scene load_steps=10 format=3 uid="uid://rrn0gfnop3e3"]

[ext_resource type="Script" uid="uid://5o30uckfkb7q" path="res://levels/level.gd" id="1_l53as"]
[ext_resource type="PackedScene" uid="uid://d0tcvb83qb3vv" path="res://levels/base_level.tscn" id="1_vn7o3"]
[ext_resource type="PackedScene" uid="uid://cfxlh3ldb6mlb" path="res://levels/level_2.tscn" id="2_gwceb"]
[ext_resource type="PackedScene" uid="uid://cq2hqr5qeebxf" path="res://objects/gondola.tscn" id="3_n46q3"]
[ext_resource type="PackedScene" uid="uid://c87lvjs6wiiiu" path="res://objects/platform.tscn" id="4_btoec"]
[ext_resource type="PackedScene" uid="uid://e5eyp4qvl1lf" path="res://objects/flower.tscn" id="5_gwceb"]
[ext_resource type="PackedScene" uid="uid://cptw47483kf4w" path="res://objects/paline.tscn" id="6_btoec"]
[ext_resource type="PackedScene" uid="uid://coe1hbqyf1f73" path="res://ui/dialogue_trigger.tscn" id="9_3sk1a"]
[ext_resource type="PackedScene" uid="uid://dcb6y46m0mklr" path="res://objects/mask.tscn" id="11_5ot28"]

[node name="Level1" type="Node"]
script = ExtResource("1_l53as")

[node name="BaseLevel" parent="." instance=ExtResource("1_vn7o3")]

[node name="Player" parent="BaseLevel" index="0"]
position = Vector2(-20, 82)

[node name="ExitBuilding" parent="BaseLevel" index="7"]
next_scene = ExtResource("2_gwceb")

[node name="Platforms" type="Node" parent="."]

[node name="StartingPlatform" parent="Platforms" instance=ExtResource("4_btoec")]
position = Vector2(-21, 100)

[node name="Flower" parent="Platforms/StartingPlatform" instance=ExtResource("5_gwceb")]
position = Vector2(-26, -11)

[node name="Flower2" parent="Platforms/StartingPlatform" instance=ExtResource("5_gwceb")]
position = Vector2(28, -11)

[node name="RaisedPlatform" parent="Platforms" instance=ExtResource("4_btoec")]
position = Vector2(76, 90)

[node name="LoweredPlatform" parent="Platforms" instance=ExtResource("4_btoec")]
position = Vector2(476, 122)

[node name="Flower" parent="Platforms/LoweredPlatform" instance=ExtResource("5_gwceb")]
position = Vector2(19, -11)

[node name="SurfacePlatform" parent="Platforms" instance=ExtResource("4_btoec")]
position = Vector2(809, 59)

[node name="HopPlatform" parent="Platforms" instance=ExtResource("4_btoec")]
position = Vector2(927, 59)

[node name="PalineSeries" type="Node" parent="Platforms"]

[node name="Paline" parent="Platforms/PalineSeries" instance=ExtResource("6_btoec")]
position = Vector2(552, 128)

[node name="Paline2" parent="Platforms/PalineSeries" instance=ExtResource("6_btoec")]
position = Vector2(592, 112)

[node name="Paline3" parent="Platforms/PalineSeries" instance=ExtResource("6_btoec")]
position = Vector2(632, 96)

[node name="Paline4" parent="Platforms/PalineSeries" instance=ExtResource("6_btoec")]
position = Vector2(672, 80)

[node name="Paline5" parent="Platforms/PalineSeries" instance=ExtResource("6_btoec")]
position = Vector2(712, 64)

[node name="ExitPaline" parent="Platforms" instance=ExtResource("6_btoec")]
position = Vector2(1022, 105)

[node name="ExitPlatform" parent="Platforms" instance=ExtResource("4_btoec")]
position = Vector2(1116, 105)

[node name="Flower" parent="Platforms/ExitPlatform" instance=ExtResource("5_gwceb")]
position = Vector2(-25.746704, -11.11808)

[node name="Gondolas" type="Node" parent="."]

[node name="FirstGondola" type="Node2D" parent="Gondolas"]

[node name="Gondola" parent="Gondolas/FirstGondola" instance=ExtResource("3_n46q3")]
position = Vector2(329, 113)

[node name="Paline" parent="Gondolas/FirstGondola" instance=ExtResource("6_btoec")]
position = Vector2(145, 124)

[node name="Paline2" parent="Gondolas/FirstGondola" instance=ExtResource("6_btoec")]
position = Vector2(400, 124)

[node name="Mask" parent="." instance=ExtResource("11_5ot28")]
position = Vector2(927, 42)
mask = 1

[node name="Dialogue" type="Node" parent="."]

[node name="DialogueTrigger" parent="Dialogue" instance=ExtResource("9_3sk1a")]
position = Vector2(400, 0)
dialogue = "You look around for your family, but they already left without you"

[node name="DialogueTrigger2" parent="Dialogue" instance=ExtResource("9_3sk1a")]
position = Vector2(776, 0)
dialogue = "What is this?"
delay = 4.0

[node name="DialogueTrigger3" parent="Dialogue" instance=ExtResource("9_3sk1a")]
position = Vector2(901, 0)
dialogue = "\"Hello kitty... It's a mask rooted with ancient power, try to put it on\""

[editable path="BaseLevel"]
