[gd_scene load_steps=3 format=3 uid="uid://coe1hbqyf1f73"]

[ext_resource type="Script" uid="uid://rxu86i4tsjsh" path="res://ui/dialogue_trigger.gd" id="1_xvshc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xvshc"]
normal = Vector2(-1, 0)

[node name="DialogueTrigger" type="Area2D"]
collision_layer = 0
script = ExtResource("1_xvshc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_xvshc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
